<?php
namespace App\Controller;

use App\Controller\AppController;

class PeopleController extends AppController {
    public function index() {
        if ($this->request->isPost()) {
            $find = $this->request->data['People']['find'];
            $data = $this->People->find(
                'all'
            );
        } else {
            $data = $this->People->Messages->find('all');
        }
        $this->set('data',$data);
    }
    public function add() {
        $msg = 'Type your personal data';
        $entity = $this->People->newEntity();

        if ($this->request->is('post')) {
            $data = $this->request->data['People'];
            $entity = $this->People->newEntity($data);

            if ($this->People->save($entity)) {
                return $this->redirect(['action'=>'index']);
            }
            $msg = 'Err was occured.';
        }
        $this->set(compact('entity','msg'));
    }
    public function create() {
    }
    public function edit() {
        $id = $this->request->query['id'];
        $entity = $this->People->get($id);
        $this->set('entity',$entity);
    }
    public  function update() {
        if ($this->request->is('post')) {
            $data = $this->request->data['People'];
            $entity = $this->People->get($data['id']);
            $this->People->patchEntity($entity, $data);
            $this->People->save($entity);
        }
        return $this->redirect(['action'=>'index']);
    }

}
